NEXT_PUBLIC_SANITY_DATASET= production # This is the dataset name you get from the Sanity dashboard
NEXT_PUBLIC_SANITY_PROJECT_ID=8i33talg
NEXT_PUBLIC_SANITY_TOKEN=sk7jCweglot4gYe97X6Rftyc74prblKcrQ7R9ebyYHkhBmHGYSM4xNkuJnWpJGz8ulSYQ78o3BzTT17QfjvNM0MUPxIDIkY2oXYyMgisoExp6eHpugmrFptrCzTGmltSybP4TFt5L4FJzARgRUeqt4qssWFBzT5GCJTYCZjq50WhA1yiRkqq